<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="./로고2.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
        <title>STUDIO X</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Noto Sans KR', sans-serif;
                z-index: 5;
            }
            #wrap{
                min-height: 100vh;
                position: relative;
                width: 100%;
            }
            #wrap2{
                padding-bottom: 30px;
            }
            body::-webkit-scrollbar {
                width: 0.5vw;  /* 스크롤바의 너비 */
            }
            body::-webkit-scrollbar-thumb {
                height: 30%; /* 스크롤바의 길이 */
                background: #808080; /* 스크롤바의 색상 */   
                border-radius: 10px;
            }
            body::-webkit-scrollbar-track {
                background-color: #e2e2e2;  /*스크롤바 뒷 배경 색상*/
            }
            body {
                overflow: hidden;
                animation: overflow 0s 2.1s 1 normal forwards;
            }

            /*헤더 작성 부분----------------------------------------------------------------------------------------  */
            a, a:link, a:visited{
                color:inherit;
                text-decoration: none;
            }
            li{
                list-style: none;
            }
            header .container{
                width: 100%;
                margin: 0 auto;
                display:flex;
                justify-content: space-between;
                align-items: center;
                height: 50px;
            }
            header{
                position: fixed;
                background-color: white;
                top: 0;
                z-index: 10;
                width: 100%;
                padding: 10px;
                transition: top 0.2s ease-in-out;
            }
            header nav ul{
                display: flex;
            }
            header nav ul li{
                padding: 10px;
            }
            header button{
                background: transparent;
                border: none;
                cursor: pointer;
            }
            header nav ul li button{
                font-size: 1.2rem;
                font-weight: 500;
            }

            /*여기서부터 본문 작성 부분-----------------------------------------------------------------------------  */
            div .arrow{
                background-color: rgb(249, 113, 95); 
                width:9em; 
                height:3em; 
                transform:skew(150deg); 
                position: absolute; 
                z-index: -1; 
                left: 6vw; 
                top: 22vh;
            }
            main {
                width: 100%;
                color: black;
                background-size: cover;
                display: flex;
                align-items: center;
                text-align: center;
            }
            main .container {
                width: 100%;
                margin: 0 auto;
                position: absolute;
                top: 70px;
                flex-direction: column;
                font-weight: 300;
            }
            main .grad {
                background: linear-gradient(130deg, #ff6e7f, #bfe9ff 95%);
            }
            section {
                position: relative;
                top: 0vh;
                width: 100%;
                color:black;
                margin: 0 auto;
                padding-left:7.5vw;
                padding-right:7.5vw;
                text-align:left;
            }
            section .introcon p {
                font-size: 1.1em;
            }
            section .about-us::after {
                content:"";
                clear: both;
                display: block;
            }
            section .about-us .left { 
                width: 50vw; 
                float: left;
            }
            section .about-us .right {
                width: 32vw;
                float: left;
                margin-left: 2.5vw;
            }
            section .actcon p {
                width: 75%;
            }
            section .activities::after {
                content:"";
                clear: both;
                display: block;
            }
            section .activities .left { 
                width: 27vw; 
                float: left;
                margin-right: 1.75vw;
            }
            section .activities .middle {
                width: 27vw;
                float: left;
                margin-right: 1.75vw;
            }
            section .activities .right {
                width: 27vw;
                float: left;
            }
            section .workcon2 p {
                width: 50%;
            }
            section .workpieces {
                margin-bottom: 5vh;
            }
            section .workpieces::after {
                content:"";
                clear: both;
                display: block;
            }
            section .workpieces .left { 
                width: 25vw; 
                float: left;
                margin-right: 1vw;
            }
            section .workpieces .middle {
                width: 25vw;
                float: left;
                margin-right: 1vw;
            }
            section .workpieces .right {
                width: 30vw;
                float: left;
                margin-left: 1.5vw;
            }
            section .workpieces .line {
                width: 80%; 
                height: 0.5em; 
                background: linear-gradient(90deg, rgb(142, 220, 90), transparent); 
                margin-bottom:5vh;
            }

            /*상호작용이 필요한 버튼들------------------------------------------------------------------------------  */
            .click{
                padding: 1em;
                width: 8.4em;
                margin-top: 3vw;
                border-radius: 5px / 5px;
                box-sizing: border-box;
                border: 4px solid rgb(110, 216, 50);
                background-color: transparent;
                color: rgb(110, 216, 50);
                font-weight: bold;
                font-size: 1.1em;
                transition: all 0.4s;
                position: relative;
                overflow: hidden;
            }
            .click:focus{
                outline: none;
            }
            .click::before{
                content: "GO!";
                font-size: 1.5em;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                box-sizing: inherit;
                width: 100%;
                height: 100%;
                border-radius: 5px / 5px;
                transform: skew(150deg);
                background-color: rgb(110, 216, 50);
                right: 120%;
                top: 0;
                z-index: 2;
                transition: all 0.4s;
                color:white;
            }
            .click:hover{
                color:transparent;
                transform: scale(0.97);
                background-color: rgb(110, 216, 50);
            }
            .click:hover::before{
                transform: translateX(120%);
            }
            .click:active{
                transition: all 0.1s;
                transform: scale(0.95);
            }
            .head-b{
                color: rgb(105, 105, 105);
            }
            .head-b:focus {
                outline: none;
            }
            .head-b:hover{
                color:  rgb(249, 113, 95);
                font-weight: 600;
            }

            /*푸터-------------------------------------------------------------------------------------------------  */
            .survey {
                height: 15em;
                position: relative;
                bottom: 0px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #bfe9ff;
            }
            .survey-button {
                padding: 1em;
                width: 30vw;
                border-radius: 5px / 5px;
                box-sizing: content-box;
                border: 0px;
                background:linear-gradient(110deg, #ff6e7f, #78caf7);
                color: white;
                font-weight: bold;
                font-size: 1.5em;
                cursor: pointer;
                transition: all 0.3s;
                position: relative;
                overflow: hidden;
                margin-left: 2em;
            }
            .survey-button::before {
                content: "바로가기";
                width: 100%;
                height: 100%;
                border: 0px;
                font-weight: bold;
                font-size: 1.3em;
                box-sizing: inherit;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px / 5px;
                transition: all 0.3s;
                background-color: transparent;
                color: transparent;
            }
            .survey-button:focus{
                outline: none;
            }
            .survey-button:hover {
                transform: scale(0.97);
                background-color: rgb(255, 110, 127);
                color: transparent;
                box-shadow: 0px 3px 5px rgb(0, 0, 0, 0.4);
            }
            .survey-button:hover::before {
                background-color: #ff6e7f;
                color: white;
            }
            footer {
                height: 15em;
                position: relative;
                bottom: 0px;
                width: 100%;
                padding-top: 3.5vh;
                padding-left: 3em;
                text-align: left;
                color: #808080;
                background-color: rgb(51 ,51, 51);
                font-size: 0.7em;
            }
            footer a:hover {
                color: #c4c4c4;
            }

            /*위로가기 버튼-----------------------------------------------------------------------------------------  */
            #upbutton {
                width: 50px;
                height: 50px;
                background-color: white;
                border: 1px solid #808080;
                cursor: pointer;
                position: fixed;
                bottom: 30px;
                right: 30px;
                border-radius: 25px / 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 3px 5px rgb(0, 0, 0, 0.4);
            }
            #upbutton:hover {
                background-color: #e2e2e2;
                box-shadow: 0px 3px 5px rgb(0, 0, 0, 0.8);
            }

            /*초기 화면 로딩시 애니메이션----------------------------------------------------------------------------  */
            #loading {
                position: fixed;
                width: 100vw;
                height: 100vh;
                top: 0px;
                z-index: 99998;
                background-color: rgb(51 ,51, 51);
                animation: loading 1s 2s 1 normal forwards;
                font-weight: 500;
                color: white;
            }
            #main-logo {
                width: 70vw;
                animation: tada 1.5s 2s 1 normal forwards;
            }
            #coffee, #shadow {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 99999;
                animation: coffee 0s 2s 1 normal forwards;
            }
            #shadow {
                width: 100px;
                height: 25px;
                background: linear-gradient(108deg, rgb(51, 51, 51) , rgb(20, 20, 20));
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transform: translate(-80px, 0px);
                z-index: 99998;
                border-radius: 5px;
            }
            .coffee {
                background: white;
                display: grid;
                border-radius: 4px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                height: 40px;
                position: relative;
                width: 40px;
                padding: 2px;
                justify-items: center; 
            }
            .coffee:before {
                box-sizing: border-box;
                content: '';
                height: 26px;
                width: 20px;
                border: 4px solid white;
                position: absolute;
                top: 50%;
                margin-top: -13px;
                margin-left: -10px;
                left: 100%;
                border-radius: 4px; }
            .coffee div {
                height: 20px;
                width: 8px;
                background: white;
                opacity: 0.3;
                animation: coffee 2s 1; }
            .coffee div:nth-child(1) {
                animation-delay: 0.2s; }
            .coffee div:nth-child(2) {
                animation-delay: 0.4s; }
            .coffee div:nth-child(3) {
                animation-delay: 0.6s; }

             /*애니메이션 키프레임 목록------------------------------------------------------------------------------  */
            @keyframes loading {
                0%{
                    background-color: white;
                }
                100%{
                    background-color: transparent;
                    z-index: -2;
                }
            }
            @keyframes tada {
                0%{
                    opacity: 0.5;
                    width: 65vw;
                }
                100%{
                    opacity: 1;
                    width: 70vw;
                }
            }
            @keyframes overflow {
                0%{
                    overflow:hidden
                }
                100%{
                    overflow: visible;
                }
            }
            @keyframes coffee {
                100% {
                    opacity: 0;
                    transform: translateY(-200%);
                } 
            }

             /*여기서부터는 모바일 전용 css--------------------------------------------------------------------------  */
            @media (max-width: 830px) {
                html {
                    font-size: 10px;
                }
                div .arrow {
                    top : 21.2vh;
                    transform: skew(160deg);
                }
                section .about-us .right{
                    float: none;
                    padding: 0px;
                    margin-left: 0px;
                    width: 80%;
                }
                section .about-us .left {
                    width: 85vw;
                }
                section .workpieces {
                    margin-bottom: 2vh;
                }
                section .actcon p {
                    width: 80%;
                }
                section .activities .left {
                    width: 41.375vw;
                    margin-right: 1.75vw;
                }
                section .activities .middle {
                    width: 41.375vw;
                    margin-right: 0px;
                }
                section .activities .right {
                    width: 84.5vw;
                    margin-top: 1.75vw;
                }
                section .workpieces .right {
                    float: none;
                    padding: 0px;
                    padding-top: 45vw;
                    margin-left: 0px;
                    width: 100%;
                }
                section .workpieces .right h2 {
                    margin-bottom: 0.2em;
                    margin-left: 0px;
                }
                section .workpieces .left {
                    width: 41.375vw;
                    padding: 0px;
                    margin-right: 1.75vw;
                }
                section .workpieces .middle {
                    width: 41.375vw;
                    padding: 0px;
                    margin-right: 0px;
                }
                section .workpieces .line {
                    margin-bottom: 2vh;
                }
                footer {
                    font-size: 10px;
                    padding-left: 5vw;
                    padding-right: 5vw;
                }
                section .workcon2 p {
                    width: 85%;
                }
                .survey {
                    padding: 0 5vw;
                }
                .survey h1 {
                    font-size: 1.5rem;
                }
                .survey-button {
                    width: 20vw;
                }
            }
            @media (max-width: 940px) and (min-width: 830px) {
                section .about-us .right {
                    font-size: 13px;
                }
            }
            @media (max-width: 1000px) and (min-width: 940px) {
                section .about-us .right {
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <div class="container">
                    <h1>
                        <button data-animation-scroll="true" data-target="#wrap">
                            <img src="로고.png" style="width:120px;position:relative;top:8px;">
                        </button>
                    </h1>
                    <nav>
                        <ul>
                            <li>
                                <button class="head-b" data-animation-scroll="true" data-target="#intro">소개</button>
                            </li>
                            <li>
                                <button class="head-b" data-animation-scroll="true" data-target="#activity">활동</button>
                            </li>
                            <li>
                                <button class="head-b"data-animation-scroll="true" data-target="#works">작업물</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
                <!-- 여기서 헤더가 끝나고 메인 시작-->
            <main id="main">
                <div class="container">
                    <div id="wrap2">
                        <div class="grad">
                            <h2>
                                <img src="흰색 로고2.png" style="margin-top:70px; margin-bottom: 70px;" id="main-logo">
                            </h2>
                        </div>
                        <p style="font-size:1.3em; font-weight: 500; margin: 12vh 0;">*<br>중대부고 웹개발부의 소개 웹페이지입니다.<br>지금까지의 동아리의 자취를 여기서 확인해보세요.<br><span style="font-size:0.7em; font-weight:400;"><br>(* 모든 작업물들은 컴퓨터 환경에 최적화 되어있습니다.)</span></p>
                        <section id="intro">
                            <div style="width: 100%; height:1px; background-color: black; margin-bottom:20vh;"></div>
                            <div class="introcon">
                                <div class="arrow"></div>
                                <h2 style="font-size: 4em;">소개</h2>
                                <h3 style="margin-bottom:5vh;">introduction</h3>
                                <div class="about-us" style="margin-bottom:5vh;">
                                    <div class="left">
                                        <img src="test.png" alt="" style="max-width:100%;">
                                    </div>
                                    <div class="right">
                                        <p style="color: grey; font-size: 0.9em;">* 단체사진.</p>
                                        <p style="font-weight: bold;"><br><span style="font-size: 2em;">STUDIO X</span>는 2023년 기준으로 4기째 운영되고 있는 중대부고 소속 동아리입니다.</p>
                                        <p><br>웹개발부는 어플리케이션 개발부로서 시작됐지만, 새로운 시도를 위해 최근 동아리의 방향성을 바꾸게 됐습니다. 앞으로의 발전할 모습도 기대해주세요.</p>
                                        <p><br>올해는 총 18명의 부원이서 활동을 진행했습니다.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- 소개란 끝나고 활동란 시작함-->
                        <section id="activity">
                            <div style="width: 100%; height:1px; background-color: black; margin:20vh 0;"></div>
                            <div class="actcon">
                                <div class="arrow" style="background-color: rgb(255, 164, 61);"></div>
                                <h2 style="font-size: 4em;">활동</h2>
                                <h3 style="margin-bottom:5vh;">activities</h3>
                                <div class="activities" style="margin-bottom:5vh;">
                                    <div class="left">
                                        <img src="test2.png" alt="" style="max-width:100%;">
                                    </div>
                                    <div class="middle">
                                        <img src="test2.png" alt="" style="max-width:100%;">
                                    </div>
                                    <div class="right">
                                        <img src="test2.png" alt="" style="max-width:100%;">
                                    </div>
                                </div>
                                <p>STUDIO X에서는 동아리 활동 1년동안 웹개발의 기초를 익히고 다같이 프로젝트를 완성시키는 것을 목표해왔습니다.</p>
                                <p><br>1학기에는 언어의 습득을, 2학기에는 습득한 언어를 기반으로 한 창작 활동을 이어갔으며, 그 과정에서 부원 각각이 유의미한 시간을 가졌으리라 믿어 의심치 않습니다. 저희는 관심 분야가 유사한 부원끼리 조를 지어 서로의 도움으로, 또 지도 선생님의 도움으로 무사히 활동을 끝낼 수 있었습니다.</p>
                                <p><br>이 웹페이지는, 그러한 결과물들을 여러분께 소개하기 위해 제작되었습니다.</p>
                            </div>
                        </section>
                        <!-- 활동란 끝나고 작업물란 시작함-->
                        <section id="works">
                            <div style="width: 100%; height:1px; background-color: black; margin:20vh 0;"></div>
                            <div class="workcon">
                                <div class="arrow" style="width:13em; background-color: rgb(142, 220, 90);"></div>
                                <h2 style="font-size: 4em;">작업물</h2>
                                <h3 style="margin-bottom:5vh;">workpiece</h3>
                                <div class="workcon2">
                                    <div class="workpieces">
                                        <!-- 첫번째 작품----------------------------------------------------------------------------------------------------------------------------------- -->
                                        <div class="left">
                                            <img src="1-1.jpg" alt="" style="max-width:100%;">
                                        </div>
                                        <div class="middle">
                                            <img src="1-2.jpg" alt="" style="max-width:100%;">
                                        </div>
                                        <div class="right">
                                            <h2>임시로 내가 만든거 넣음</h2>
                                            <p>21210 박시영</p>
                                            <button class="click" onclick="window.open('./산란실험.html')">구경하기 ></button>
                                        </div>
                                    </div>
                                    <p style="margin-bottom:15vh;">이 작품은 알파입자 산란실험을 웹으로 구현에 시도한 프로젝트입니다. 새로고침을 통해 달라지는 선들의 형상을 관찰해보세요.</p>
                                    <div class="workpieces">
                                         <!-- 두번째 작품----------------------------------------------------------------------------------------------------------------------------------- -->
                                        <div class="line" style="width: 80%; height: 0.5em; background: linear-gradient(90deg, rgb(142, 220, 90), transparent);"></div>
                                        <div class="left">
                                            <img src="test2.png" alt="" style="max-width:100%;">
                                        </div>
                                        <div class="middle">
                                            <img src="test2.png" alt="" style="max-width:100%;">
                                        </div>
                                        <div class="right">
                                            <h2>단풍잎무한리필제공거짓말사건</h2>
                                            <p style="width:100%">33333 메이플 / 44444 스토리</p>
                                            <button class="click" onclick="window.open('#')">구경하기 ></button>
                                        </div>
                                    </div>
                                    <p style="margin-bottom:15vh;">메이플스토리 진짜 망겜입니다 감사합니다.</p>
                                    <div class="workpieces">
                                         <!-- 세번째 작품----------------------------------------------------------------------------------------------------------------------------------- -->
                                        <div class="line" style="width: 80%; height: 0.5em; background: linear-gradient(90deg, rgb(142, 220, 90), transparent);"></div>
                                        <div class="left">
                                            <img src="test2.png" alt="" style="max-width:100%;">
                                        </div>
                                        <div class="middle">
                                            <img src="test2.png" alt="" style="max-width:100%;">
                                        </div>
                                        <div class="right">
                                            <h2>아무튼 세번째 조</h2>
                                            <p style="width:100%">55555 이제쓸 / 66666 게없음</p>
                                            <button class="click" onclick="window.open('#')">구경하기 ></button>
                                        </div>
                                    </div>
                                    <p style="margin-bottom:15vh;">하지만 충실하게 아무말이나 적어넣었죠?</p>
                                    <div class="workpieces">
                                         <!-- 네번째 작품----------------------------------------------------------------------------------------------------------------------------------- -->
                                        <div class="line" style="width: 80%; height: 0.5em; background: linear-gradient(90deg, rgb(142, 220, 90), transparent);"></div>
                                        <div class="left">
                                            <img src="test2.png" alt="" style="max-width:100%;">
                                        </div>
                                        <div class="middle">
                                            <img src="test2.png" alt="" style="max-width:100%;">
                                        </div>
                                        <div class="right">
                                            <h2>네번째 조 ㅇㅇ</h2>
                                            <p style="width:100%">77777 선풍기 / 88888 에어컨</p>
                                            <button class="click" onclick="window.open('#')">구경하기 ></button>
                                        </div>
                                    </div>
                                    <p style="margin-bottom:15vh;">밖에 진짜 너무 더운데 이거 맞냐..</p>
                                    <div class="workpieces">
                                         <!-- 다섯번째 작품----------------------------------------------------------------------------------------------------------------------------------- -->
                                        <div class="line" style="width: 80%; height: 0.5em; background: linear-gradient(90deg, rgb(142, 220, 90), transparent);"></div>
                                        <div class="left">
                                            <img src="test2.png" alt="" style="max-width:100%;">
                                        </div>
                                        <div class="middle">
                                            <img src="test2.png" alt="" style="max-width:100%;">
                                        </div>
                                        <div class="right">
                                            <h2>마지막 조 예아</h2>
                                            <p style="width:100%">99999 방학이 / 00000 왜끝남</p>
                                            <button class="click" onclick="window.open('#')">구경하기 ></button>
                                        </div>
                                    </div>
                                    <p style="margin-bottom:15vh;">내 한달 왜 삭제됨? 제대로 쉬지도 못했는데 돌려내</p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="survey">
                        <h1>여러분의 감상평을 들려주세요!</h1>
                        <button class="survey-button">설문조사 <span class="material-symbols-outlined">open_in_new</span></button>
                    </div>
                    <footer>
                        <nav>
                            <a href="https://www.youtube.com/@cauhstudioX" target="_blank" style="font-size: 1.3em;">
                                <span class="material-symbols-outlined">
                                youtube_activity
                                </span> ┃ 
                            </a>
                            <a href="https://cau.sen.hs.kr/" target="_blank" style="font-size: 1.3em;"">학교 홈페이지</a>
                        </nav>
                        <p>
                            <br><span>제작 : 21210 박시영</span><br>
                            <span>e-mail : cauhstudiox@gmail.com</span><br>
                            <span>Copyright 2023. STUDIO X. All Rights Reserved.</span>
                        </p>
                    </footer>
                </div>
            </main>
        </div>
        <button id="upbutton" data-animation-scroll="true" data-target="body">
            <span class="material-symbols-outlined">
            keyboard_double_arrow_up
            </span>
        </button>
        <div id="loading"></div>
        <div class="coffee" id="coffee">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="shadow"></div>
    </body>
    <script>
        const animationMove = function(selector){
            const targetEl = document.querySelector(selector);
            const browserScrollY = window.pageYOffset;
            const targetScrollY = targetEl.getBoundingClientRect().top + browserScrollY;
            window.scrollTo({ top: targetScrollY, behavior: 'smooth'});
        };
        const scrollMoveEl = document.querySelectorAll("[data-animation-scroll='true']");
        for(let i = 0; i < scrollMoveEl.length; i++){
            scrollMoveEl[i].addEventListener('click', function(e){
                const target = this.dataset.target;
                animationMove(target);
            });
        } // 버튼 스크롤
        window.onload = function(){
            setTimeout (function(){
            scrollTo(0,0);
            }, 100);
        } //새로고침 시 스크롤 맨 위로
    </script>
</html>
