0.1.0 헤더 디자인 완성
0.1.1 폰트 및 기본 html 문서 설정 적용

0.2.1 최상단 이미지와 하단 요소들의 위치가 충돌하는 현상 수정
0.2.2 소개 / 활동 칸 추가
0.2.3 작업물 칸 템플릿 완성 / 복제
0.2.4 푸터 추가 
0.2.5 button과 a 태그에 href 추가

0.3.0 전체적인 틀 완성
0.3.1 최상단 그라데이션 수정
0.3.2 hover와 active 가상선택자를 통해 버튼에 애니메이션 적용
0.3.3 js에 스크롤 기능 추가
0.3.4 최상단 스크롤 버튼 추가
0.3.5 요소들간의 충돌 방지를 위한 비율 크기 조정 + 단위 통일
0.3.6 푸터 위에 설문 칸 추가
0.3.7 디자인 세부 조정

0.4.0 반응형 웹 구성을 위해 미디어쿼리 적용
0.4.1 디자인 세부 조정
0.4.2 p 태그의 문단이 일정 미만의 너비에서 모습이 어색해지는 현상 수정
0.4.3 모바일 환경에서 클릭 시 hover 선택자에 지정한 css가 적용되는 현상 수정 
0.4.4 헤더와 본문의 구별을 위해 보더 추가
0.4.5 로고 등장 애니메이션 좀 더 역동적으로 수정
